apiVersion: v1
kind: Service
metadata: 
  name: database-service
  namespace: thesis-microservices-app-first-attempt
  labels:
    app: database-service
spec:
  type: NodePort
  ports:
    - containerPort: 3306
  selector:
    app: database-pod
